
EDF Scheduler Results:
Decision Points: 10
Context Switches: 9
Preemptions: 0
Cache Impact: 9
CPU Utilization: 0.160

Task 1:
Response (min/avg/max): 0.50 0.64 0.80
Waiting (min/avg/max): 0.00 0.00 0.00
Latency (min/avg/max): 0.50 0.64 0.80
Lateness (min/avg/max): -3.50 -3.36 0.00

Task 2:
Response (min/avg/max): 0.00 0.15 0.60
Waiting (min/avg/max): 0.00 0.15 0.60
Latency (min/avg/max): 0.00 0.00 0.00
Lateness (min/avg/max): -5.00 -4.85 0.00

Task 3:
Response (min/avg/max): 0.60 0.60 0.60
Waiting (min/avg/max): 0.60 0.60 0.60
Latency (min/avg/max): 0.00 0.00 0.00
Lateness (min/avg/max): -19.40 -19.40 0.00

Schedule:
Task 1 Job 1: 0.0 - 0.6
Task 2 Job 1: 0.6 - 0.6
Task 3 Job 1: 0.6 - 0.6
Task 1 Job 2: 4.0 - 4.7
Task 2 Job 2: 5.0 - 5.0
Task 1 Job 3: 8.0 - 8.5
Task 2 Job 3: 10.0 - 10.0
Task 1 Job 4: 12.0 - 12.8
Task 2 Job 4: 15.0 - 15.0
Task 1 Job 5: 16.0 - 16.6


RM Scheduler Results:
Decision Points: 10
Context Switches: 9
Preemptions: 0
Cache Impact: 9
CPU Utilization: 0.160

Task 1:
Response (min/avg/max): 0.50 0.64 0.80
Waiting (min/avg/max): 0.00 0.00 0.00
Latency (min/avg/max): 0.50 0.64 0.80
Lateness (min/avg/max): -3.50 -3.36 0.00

Task 2:
Response (min/avg/max): 0.00 0.15 0.60
Waiting (min/avg/max): 0.00 0.15 0.60
Latency (min/avg/max): 0.00 0.00 0.00
Lateness (min/avg/max): -5.00 -4.85 0.00

Task 3:
Response (min/avg/max): 0.60 0.60 0.60
Waiting (min/avg/max): 0.60 0.60 0.60
Latency (min/avg/max): 0.00 0.00 0.00
Lateness (min/avg/max): -19.40 -19.40 0.00

Schedule:
Task 1 Job 1: 0.0 - 0.6
Task 2 Job 1: 0.6 - 0.6
Task 3 Job 1: 0.6 - 0.6
Task 1 Job 2: 4.0 - 4.7
Task 2 Job 2: 5.0 - 5.0
Task 1 Job 3: 8.0 - 8.5
Task 2 Job 3: 10.0 - 10.0
Task 1 Job 4: 12.0 - 12.8
Task 2 Job 4: 15.0 - 15.0
Task 1 Job 5: 16.0 - 16.6

